.onefunders-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.onefunders-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.onefunders-account-selector {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.onefunders-connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
}

.status-dot.live {
    background-color: #c2408d;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.onefunders-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
}

.metric-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #3981e7;
    margin-bottom: 4px;
}

.metric-note {
    font-size: 12px;
    color: #666;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3981e7, #c2408d);
    transition: width 0.3s;
}

.onefunders-trading-stats,
.onefunders-order-history {
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.trading-stats-table,
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.trading-stats-table td,
.orders-table td,
.orders-table th {
    padding: 10px;
    border-bottom: 1px solid #333;
    text-align: left;
}

.orders-table th {
    background: #2a2a2a;
    font-weight: bold;
}

.pagination {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    justify-content: center;
}

.page-btn {
    padding: 8px 12px;
    background: #3981e7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.page-btn.active {
    background: #c2408d;
}

.export-btn {
    padding: 10px 20px;
    background: #3981e7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
}

.export-btn:hover {
    background: #2a6bc7;
}

.onefunders-no-accounts {
    text-align: center;
    padding: 40px;
    background: #1e1e1e;
    border-radius: 8px;
    color: #fff;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #999;
}

